<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Serial Position Effect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
</head>

<body>
    <b>Select the items:</b>
    <ul onclick="changeColor(this)">Peacock</ul>
    <ul onclick="changeColor(this)">Pigeon</ul>
    <ul onclick="changeColor(this)">Crow</ul>
    <ul onclick="changeColor(this)">Monkey</ul>
    <ul onclick="changeColor(this)">Mouse</ul>
    <ul onclick="changeColor(this)">Zebra</ul>
    <ul onclick="changeColor(this)">Honeybee</ul>
    <ul onclick="changeColor(this)">Donkey</ul>
    <ul onclick="changeColor(this)">Cheetah</ul>
    <ul onclick="changeColor(this)">Dog</ul>
    <ul onclick="changeColor(this)">Cow</ul>
    <ul onclick="changeColor(this)">Horse</ul>
    <ul onclick="changeColor(this)">Hen</ul>
    <ul onclick="changeColor(this)">Giraffe</ul>
    <ul onclick="changeColor(this)">Lizard</ul>
    <ul onclick="changeColor(this)">Frog</ul>
    <br><br>
    <button id="Done" class="button is-primary"><a href="results.html">Done</a></button>
</body>